{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5440;Database=sensor_data;Username=postgres;Password=postgres"
    },
    "ServiceUrls": {
        "Analytics": "https://localhost:6220"
    }
}
