{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=homeanalytica.dataregistry.db;Port=5432;Database=data_registry;Username=postgres;Password=postgres"
    },
    "ServiceUrls": {
        "DataRegistry": "http://homeanalytica.dataregistry:8082"
    }
}
