{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Yarp": {
        "BaseAddress": "https://localhost:6210"
    },
    "ServiceUrls": {
        "DataCollection": "http://localhost:5225"
    },
    "DetailedErrors": true
}
